# API URL for REST requests (default: https://api2.2fas.com)
API_URL=https://api2.2fas.com
# Websocket URL (default: wss://ws.2fas.com)
WS_URL=wss://ws.2fas.com
# [ONLY FOR 2FAS TEAM] Key for localise.biz
LOCO_KEY=EMPTY
